/* 
Name: Rony Tarafder
*/


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: Georgia;
    src: url(./georgia/Georgia.ttf);
}

li {
    list-style: none;
}

body {
    font-family: Georgia;
    background-color: #1b1b1b;
}

.top_border {
    background-color: #d24260;
    width: 100%;
    height: 10px;
}

.cs_container {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: min-content;
}

.logo {
    display: flex;
    justify-content: space-between;
    padding: 52px 0px;
}

.logo h1 {
    color: #ffff;
    font-size: 32px;
}

.logo ul li {
    border-radius: 50%;
    font-size: 14px;
    height: 26px;
    width: 26px;
    text-align: center;
    padding-top: 5px;
    margin: 0px 7px;
    transition: .3s;
}

.cs_container .logo ul li:hover {
    background-color: #333333;
    cursor: pointer;
}

.logo ul li:nth-child(1) {
    background-color: #0e76a8;
    margin-left: 0px;

}

.logo ul li:nth-child(2) {
    background-color: #00acee;
}

.logo ul li:nth-child(3) {
    background-color: #c8232c;
}

.logo ul li:nth-child(4) {
    background-color: #db4a39;
}

.logo ul li:nth-child(5) {
    background-color: #ee802f;
    margin-right: 25px;
}

.logo ul {
    color: #ffff;
    display: flex;
}

.topbar_right {
    display: flex;
    position: relative;
}

.topbar_right input {
    width: 210px;
    height: 25px;
    border: none;
    border-radius: 10px;
    background: #d24260;
    padding-left: auto;
    position: relative;
}

.topbar_right i {
    font-size: 12px;
    padding: 4px;
    color: #fff;
    background-color: black;
    border-radius: 50%;
    top: 3px;
    right: 3px;
    position: absolute;
    z-index: 999;
}

.cs_container .navigation {
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #3a3839, #0c0c0c);
}

.cs_container .navigation ul {
    display: flex;
}

.cs_container .navigation .home,
.cs_container .navigation ul li {
    text-transform: uppercase;
    font-size: 12px;
    color: #ffff;
    font-family: Georgia;
    padding: 23px 15px;
    position: relative;
}

.cs_container .navigation .home::after,
.cs_container .navigation ul li::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    height: 10px;
    width: 1px;
    margin: 2px 0px 0px 15px;
}

.cs_container .navigation ul li:last-of-type::after {
    background-color: transparent;
}

.cs_container .navigation ul li:nth-child(7)::after {
    display: none;
}

.cs_container .navigation ul li:hover {
    transition: 0.3s;
    cursor: pointer;
    color: #d24260;
}

.cs_container .navigation .home {
    color: #d24260;
}

.slider {
    position: relative;
    margin-bottom: 40px;
    margin-top: 30px;
}

.mySlides {
    display: none
}

.text {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #0f0f0f;
    color: #c0c0c0c0;
    padding: 13px 10px 13px 10px;
}

.text .slide_cap {
    color: #c2c2c2;
    font-size: 20px;
    padding-bottom: 10px;
}

.text .slide_desc {
    font-size: 13px;
    line-height: 21px;

}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots {
    position: absolute;
    top: 10px;
    right: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #666666;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: transparent;
    border: 1px solid #666666;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.intro .three_col_grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #333333;
    padding-bottom: 30px;
}

.intro .three_col_grid h2 {
    color: #ffff;
    font-weight: 26px;
    margin-bottom: 30px;
}

.intro .three_col_grid .image img {
    height: auto;
    width: auto;
    padding: 3px;
    border: 1px solid #333333;
}

.intro .three_col_grid .image p {
    font-size: 13px;
    color: #999999;
    font-weight: normal;
    line-height: 18px;
    padding: 15px 0;
}

.intro .three_col_grid .testimonials p {
    color: #999999;
}

.intro .three_col_grid .image .more_btn,
.intro .three_col_grid .testimonials .more_btn,
.intro .three_col_grid .services .more_btn {
    color: #d24260;
    text-align: right;
}

.intro .three_col_grid .services .card {
    display: flex;
    color: #999999;
    margin-bottom: 20px;
}

.intro .three_col_grid .services .card .card_inner {
    margin-left: 15px;
}

.intro .three_col_grid .services .card .card_inner p {
    font-size: 13px;
    line-height: 20px;
    margin-top: 9px;
}

.work .work_four_col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.border {
    background-color: #151513;
    height: 2px;
    width: 100%;
}

.footer_container {
    border-top: 1px solid #373432;
    background-color: #201e1d;

}

.footer_4_col {
    display: grid;
    margin-top: 45px;
    margin-bottom: 45px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.contact h2,
.links h2,
.blog h2,
.newslatter h2 {
    color: #ffff;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.contact p,
.links p,
.blog p {
    font-size: 12px;
    color: #ffff;
}

.contact p {
    line-height: 16px;
}

.links p {
    border-bottom: 1px solid #373432;
    padding-bottom: 5px;
    margin-top: 5px;
}

.blog h3 {
    color: #ffff;
    font-size: 13px;
}

.blog h5 {
    color: #ffff;
    font-size: 11px;
    margin: 10px 0px 15px 0px;
}

.blog h4 {
    color: #d24260;
    font-size: 12px;
    padding-top: 10px;
    text-align: right;
}

.newslatter input[type=text] {
    width: 225px;
    height: 31px;
    border-radius: 5px;
    border: none;
    background-color: #2c2c2c;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #989898;
}

.newslatter input[type=button] {
    color: #d24260;
    border: none;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #2c2c2c;
    border-radius: 7px;
}

.footer_container .copyright {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 12px;
    padding: 30px 0;
    border-top: 1px solid #373432;
}

/* RESPONSIVE */

@media only screen and (max-device-width: 990px) {
    .logo h1 {
        text-align: center;
        margin-bottom: 15px;
    }

    .social,
    .logo {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .logo {
        padding: 15px 0;
    }

    .logo ul {
        margin-bottom: 15px;
    }

    .cs_container .navigation .home::after {
        background-color: transparent;
    }

    .cs_container .navigation .home {
        font-size: 1.2rem;
    }

    .cs_container .navigation ul li::after {
        background-color: transparent;
    }

    .cs_container .navigation ul li {
        padding: 15px 15px;
    }

    .cs_container .navigation {
        justify-content: space-between;
        position: relative;
    }

    .cs_container .navigation ul {
        display: none;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #0c0c0c;
        z-index: 99;
    }

    .newslatter,
    .intro .three_col_grid,
    .work .work_four_col,
    .footer_4_col {
        display: flex;
        flex-direction: column;
    }

    .newslatter input[type=text] {
        width: 100%;
    }

    .footer_4_col,
    .work .work_four_col,
    .intro .three_col_grid .image {
        text-align: center;
        padding: 0px 15px;
    }

    .services,
    .testimonials {
        padding: 0px 15px;
    }

    .footer_container .copyright {
        padding: 30px 15px;
    }

    .btn_container {
        display: inline-block;
        cursor: pointer;
        padding-right: 20px;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #d24260;
        ;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
}